{
    "cSpell.words": [
        "aarch",
        "certutil",
        "condarc",
        "hashfile",
        "kimli",
        "Miniconda",
        "myenv",
        "mypy",
        "sxtwl",
        "winget"
    ]
}